Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester Swtbot
Bundle-SymbolicName: org.globaltester.swtbot
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: org.globaltester.swtbot.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.4",
 org.junit,
 org.eclipse.ui;bundle-version="3.6.2",
 org.apache.log4j;bundle-version="1.2.13",
 org.globaltester.core;bundle-version="3.0.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.globaltester.junit;bundle-version="1.0.0",
 org.globaltester.core.ui;bundle-version="3.0.0",
 org.hamcrest.library;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.swtbot,
 org.globaltester.swtbot.uihelper
