Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Swtbot
Bundle-SymbolicName: org.globaltester.swtbot
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.globaltester.swtbot.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.4",
 org.junit,
 org.eclipse.ui;bundle-version="3.6.2",
 org.apache.log4j;bundle-version="1.2.13",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.globaltester.junit;bundle-version="1.0.0",
 org.globaltester.base.ui,
 org.hamcrest.library;bundle-version="1.3.0",
 org.globaltester.testrunner
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.swtbot,
 org.globaltester.swtbot.uihelper
