Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester Swtbot
Bundle-SymbolicName: org.globaltester.swtbot
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.globaltester.swtbot.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.4",
 org.junit4;bundle-version="4.8.1",
 org.hamcrest;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.swtbot
